# Core Colors
background            #101417
foreground            #e0e3e8
selection_foreground  #95cdf7
selection_background  #00344e
cursor                #95cdf7
cursor_text_color     #101417

# Regular Colors
color0  #101417
color1  #ffb4ab
color2  #95cdf7
color3  #cfc0e8
color4  #c9e6ff
color5  #d3e5f5
color6  #b7c9d9
color7  #e0e3e8

# Bright Colors
color8  #363a3e
color9  #ffb4ab
color10 #95cdf7
color11 #cfc0e8
color12 #c9e6ff
color13 #d3e5f5 
color14 #b7c9d9
color15 #e0e3e8
