# ──────────────────────────────────────────────────────────────
# Kitty Terminal Configuration
# ──────────────────────────────────────────────────────────────
allow_remote_control yes
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
font_size         13.0

remember_window_size yes
initial_window_width 100c
initial_window_height 40c

include colors.conf
