# ──────────────────────────────────────────────────────────────
# Kitty Terminal Configuration
# ──────────────────────────────────────────────────────────────
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
font_size         13.0

remember_window_size yes
initial_window_width 100c
initial_window_height 40c

# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME
