# ──────────────────────────────────────────────────────────────
# Kitty Terminal Configuration
# ──────────────────────────────────────────────────────────────

font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
font_size         16.0

remember_window_size yes
initial_window_width 100c
initial_window_height 40c
