* {
    primary: #96d5a6;
    primary-fixed: #b2f1c1;
    primary-fixed-dim: #96d5a6;
    on-primary: #00391c;
    on-primary-fixed: #00210e;
    on-primary-fixed-variant: #12512e;
    primary-container: #12512e;
    on-primary-container: #b2f1c1;
    secondary: #b6ccb8;
    secondary-fixed: #d2e8d4;
    secondary-fixed-dim: #b6ccb8;
    on-secondary: #223527;
    on-secondary-fixed: #0d1f13;
    on-secondary-fixed-variant: #384b3c;
    secondary-container: #384b3c;
    on-secondary-container: #d2e8d4;
    tertiary: #a2ceda;
    tertiary-fixed: #beeaf6;
    tertiary-fixed-dim: #a2ceda;
    on-tertiary: #02363f;
    on-tertiary-fixed: #001f26;
    on-tertiary-fixed-variant: #214c57;
    tertiary-container: #214c57;
    on-tertiary-container: #beeaf6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101510;
    on-surface: #dfe4dc;
    on-surface-variant: #c1c9bf;
    outline: #8b938a;
    outline-variant: #414941;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe4dc;
    inverse-on-surface: #2c322d;
    inverse-primary: #2e6a44;
    surface-dim: #101510;
    surface-bright: #353a35;
    surface-container-lowest: #0a0f0b;
    surface-container-low: #181d18;
    surface-container: #1c211c;
    surface-container-high: #262b26;
    surface-container-highest: #313631;
}
