* {
    primary: #8bd6b5;
    primary-fixed: #a7f2d1;
    primary-fixed-dim: #8bd6b5;
    on-primary: #003827;
    on-primary-fixed: #002116;
    on-primary-fixed-variant: #00513b;
    primary-container: #00513b;
    on-primary-container: #a7f2d1;
    secondary: #b3ccbf;
    secondary-fixed: #cfe9da;
    secondary-fixed-dim: #b3ccbf;
    on-secondary: #1f352b;
    on-secondary-fixed: #092017;
    on-secondary-fixed-variant: #354b41;
    secondary-container: #354b41;
    on-secondary-container: #cfe9da;
    tertiary: #a6cce0;
    tertiary-fixed: #c2e8fc;
    tertiary-fixed-dim: #a6cce0;
    on-tertiary: #093544;
    on-tertiary-fixed: #001f2a;
    on-tertiary-fixed-variant: #254b5c;
    tertiary-container: #254b5c;
    on-tertiary-container: #c2e8fc;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1512;
    on-surface: #dee4df;
    on-surface-variant: #bfc9c2;
    outline: #89938d;
    outline-variant: #404944;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee4df;
    inverse-on-surface: #2c322e;
    inverse-primary: #1c6b50;
    surface-dim: #0f1512;
    surface-bright: #343b37;
    surface-container-lowest: #0a0f0d;
    surface-container-low: #171d1a;
    surface-container: #1b211e;
    surface-container-high: #252b28;
    surface-container-highest: #303633;
}
