/*
 * ROFI color theme
 *
 * Centered, box-style, with green accent
 */

configuration {
  font: "Iosevka Nerd Font Medium 15";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
    monitor: "-1";
    location: "center";
    anchor: "center";
    width: "25%";
  }


  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg:         #181825;
  fg:         #ABB2BF;
  blue:       #61AFEF;
  blue-alt:   #61AFEF15;
  accent:     #98C379;
  accent-alt: #98C37915;

  background-color: @bg;
  text-color:       @fg;
}

window {
  border: 2px;
  border-color: @blue-alt;
  border-radius: 2px;
  padding:       6px;
  transparency:  "real";
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  border: 0 0 0 2px;
  border-color: @blue;
  border-radius: 2px;
  children: [entry];
  margin: 0 0 6px 0;
}

entry {
  background-color: @blue-alt;
  padding: 8px;
  text-color: @blue;
}

listview {
  lines: 6;
}

element {
  border: 0 0 0 2px;
  children: [element-text];
}

element selected {
  border-color: @accent;
  border-radius: 2px;
}

element-text {
  padding: 8px;
}

element-text selected {
  background-color: @accent-alt;
  text-color: @accent;
}
