/* ~/.config/rofi/config.rasi */

/* ─── GENERAL ───────────────────────────────────────────────────────── */
configuration {
    font: “Fira Code 10”;           /* pick a crisp monospace or sans */
    show-icons: true;               /* if you have icon support */
    icon-theme: “Papirus”;          /* or whichever you’ve installed */
    kb-row-down: “Control+Down”;
    kb-row-up:   “Control+Up”;
    matching:    “fuzzy”;           /* fuzzy matching */
    fixed-num-lines: true;
    lines: 10;                      /* number of entries shown */
    sidebar-mode: false;
}

/* ─── WINDOW ────────────────────────────────────────────────────────── */
window {
    width: 40%;                     /* percent of screen width */
    height: 50%;                    /* percent of screen height */
    padding: 10px;                  /* inside space */
    border-radius: 8px;             /* rounded corners */
    background: #1e1e2eDD;          /* RGBA, DD = alpha */
    border: 2px solid #3b4252;       
}

/* ─── LIST ─────────────────────────────────────────────────────────── */
listview {
    lines: 10;
    fixed-height: 0;                /* let rows expand as needed */
    dynamic-width: 0;               /* fixed width */
    padding: 5px;

    element {
        padding: 8px;
        border-radius: 4px;
    }

    element selected {
        background-color: #5e81ac;
        foreground-color: #eceff4;
    }
}

/* ─── TEXT ─────────────────────────────────────────────────────────── */
textbox-prompt-colon {
    text: “ ”;                   /* change your prompt icon */
    font: “Material Icons 12”;
}

textbox-prompt {
    padding: 0px 5px;
}

entry {
    padding: 5px;
    border-radius: 4px;
    background-color: #2e3440;
    foreground-color: #d8dee9;
}

entry focused {
    background-color: #4c566a;
    foreground-color: #eceff4;
}

/* ─── MESSAGES ─────────────────────────────────────────────────────── */
window message {
    background: #bf616aDD;
    border: 1px solid #bf616a;
    border-radius: 6px;
}

/* ─── CUSTOMIZE FURTHER ────────────────────────────────────────────── */
/* Try swapping in Nord, Gruvbox, Dracula colors, or your WM’s palette. */
/* You can also use the `rofi-theme-selector` script to pick interactively. */

