source = colors.conf

# monitor variables
$primaryMonitor   = HDMI-A-1
$secondaryMonitor = DP-2

# primary at (0,0), 
monitor = $primaryMonitor, 2560x1440, 0x0, 1
# secondary to the right of it
monitor = $secondaryMonitor, 2560x1440, 2560x0, 1

### MY PROGRAMS ###
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun -config ~/.config/hypr/rofi/config.rasi

### AUTOSTART ###
exec-once = nm-applet
exec-once = waybar
exec-once = swww-daemon
exec-once = blueman-applet
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle

### ENVIRONMENT VARIABLES ###
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

### TAGS ###
source= ~/.config/hypr/configs/tags.conf

### LOOK AND FEEL ###
source= ~/.config/hypr/configs/looknfeel.conf

### ANIMATIONS ###
source= ~/.config/hypr/configs/UserAnimations.conf

### WINDOWRULES AND LAYERRULES ###
source = ~/.config/hypr/configs/windowrules.conf

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = true # save resources
}

render {
	new_render_scheduling = true
}

### INPUT ###
source= ~/.config/hypr/configs/input.conf

### KEYBINDS ###
source= ~/.config/hypr/configs/keybinds.conf
