### MY PROGRAMS ###
$configPath = ~/.config/hypr

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun -config $configPath/rofi/config.rasi

### AUTOSTART ###
exec-once = swww-daemon

### SCRIPTS ###
exec-once = $configPath/waybar/launch.sh

### ENVIRONMENT VARIABLES ###
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

### COLORS ###
source = $configPath/configs/colors.conf

### MONITORS ###
source = $configPath/configs/monitors.conf

### TAGS ###
source= $configPath/configs/tags.conf

### LOOK AND FEEL ###
source= $configPath/configs/looknfeel.conf

### ANIMATIONS ###
source= $configPath/configs/UserAnimations.conf

### WINDOWRULES AND LAYERRULES ###
source = $configPath/configs/windowrules.conf

### INPUT ###
source= $configPath/configs/input.conf

### KEYBINDS ###
source= $configPath/configs/keybinds.conf

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = true # save resources
}

render {
	new_render_scheduling = true
}

