[common]
firefox
noto-fonts 
noto-fonts-emoji 
noto-fonts-cjk 
ttf-firacode-nerd
git
vim
nvim
zsh
zoxide
direnv
docker
docker-compose-plugin
kitty
zip
unzip
github-cli

[arch]
base-devel
python

# hyprland stuff TODO: create a tag hyprland e.g [arch hyprland] [arch gnome] [fedora gnome] and so on
hyprlock
hyprpaper
hyprgraphics
hypridle
hyprutils
waybar
rofi
swww
greetd
greetd-tuigreet
slurp

[fedora]
@development-tools
python3

[ubuntu]
build-essential
python3
