[common]
git
vim
nvim
zsh
zoxide
direnv
docker
docker-compose-plugin
kitty
zip
unzip
github-cli

[arch]
base-devel
python

# hyprland stuff TODO: create a tag hyprland e.g [arch hyprland] [arch gnome] [fedora gnome] and so on
hyprlock
greetd
greetd-tuigreet

[fedora]
@development-tools
python3

[ubuntu]
build-essential
python3
