nvim:.config/nvim
kitty/kitty.conf:.config/kitty/kitty.conf
zsh/.zshenv:.zshenv
zsh/.zshrc:.zshrc
zsh/.zshalias:.zshalias
zsh/.p10k.zsh:.p10k.zsh
hypr/hyprland.conf:.config/hypr/hyprland.conf
hypr/waybar:.config/waybar
hypr/rofi:.config/rofi
