nvim:.config/nvim
kitty/kitty.conf:.config/kitty/kitty.conf
zsh/.zshenv:.zshenv
zsh/.zshrc:.zshrc
zsh/.zshalias:.zshalias
zsh/.p10k.zsh:.p10k.zsh
zsh/.p10k-colors.zsh:.p10k-colors.zsh
hypr/:.config/hypr
