nvim:.config/nvim
zsh/.zshenv:.zshenv
zsh/.zshrc:.zshrc
zsh/.zshalias:.zshalias
fastfetch/config.jsonc:.config/fastfetch/config.jsonc
hypr/:.config/hypr
kitty:.config/kitty
tmux:.tmux
tmux/.tmux.conf:.tmux.conf
opencode:.config/opencode
