# monitor variables
$primaryMonitor   = HDMI-A-1
$secondaryMonitor = DP-2

# primary at (0,0), 
monitor = $primaryMonitor, 2560x1440, 0x0, 1
# secondary to the right of it
monitor = $secondaryMonitor, 2560x1440, 2560x0, 1

